<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.TeacherScreenController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="35.0" prefHeight="24.0" prefWidth="147.0" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="3.0" prefHeight="32.0" prefWidth="134.0" text="Velkommen">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="340.0" layoutY="-1.0" prefHeight="72.0" prefWidth="75.0" text="LOG OFF" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView prefHeight="488.0" prefWidth="349.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="155.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="488.0" prefWidth="184.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="58.0" prefWidth="415.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
