<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentAttendanceCheckIn.jnlp">
  <information>
    <title>StudentAttendanceCheckIn</title>
    <vendor>Kristian Urup laptop</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentAttendanceCheckIn.jar" size="9471" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentAttendanceCheckIn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studentattendancecheckin.StudentAttendanceCheckIn"  name="StudentAttendanceCheckIn" />
  <update check="always"/>
</jnlp>
