<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentAttendanceCheckIn.jnlp">
  <information>
    <title>StudentAttendanceCheckIn</title>
    <vendor>Kristian Urup laptop</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentAttendanceCheckIn.jar" size="75722" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\junit-4.13-beta-2.jar" size="381068" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="653996" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentAttendanceCheckIn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studentattendancecheckin.StudentAttendanceCheckIn"  name="StudentAttendanceCheckIn" />
  <update check="always"/>
</jnlp>
